# java-study

./: .gitignore  README.md  pom.xml
src/com/lexach/NetCracker/BooleanSimplification/: And.java  BooleanBinaryOperation.java  BooleanFunction.java  BooleanObject.java  BooleanOperation.java  BooleanSimplifying.java  BooleanSingleOperation.java  Consts.java  LBracket.java  Not.java  Or.java  RBracket.java  README.md  Variable.java
src/com/lexach/NetCracker/Generics/: Apple.java  Bucket.java  Coconut.java  Fruit.java  Main.java  Orange.java
src/com/lexach/NetCracker/Generics/Homework/: Main.java
src/com/lexach/NetCracker/IOStreams/: Main.java
src/com/lexach/NetCracker/IOStreams/IOHomework/: Decoder.java  Encoder.java  Main.java  README.md  enc.txt
src/com/lexach/NetCracker/PetShop/: AbstractAnimal.java  Animal.java  BuyAndSellService.java  Consts.java  DummyStrings.java  Pet.java  PetShopStorage.java  Predator.java  Print.java  PrintService.java  RealLifeEmulator.java  SearchService.java  UserInterface.java
src/com/lexach/NetCracker/PetShop/Animals/: AbstractAnimal.java  Animal.java  Cat.java  Crocodile.java  Dog.java  Pet.java  Predator.java  Tiger.java
src/com/lexach/NetCracker/Reflection/: Circle.java  Main.java  README.md  Shape.java  Square.java
src/com/lexach/NetCracker/Reflection/ReflectionHomework/: MyFirstAnnotation.java  (+1 more)
src/com/lexach/NetCracker/Threads/: Main.java  MyTaskWithResult.java  MyThread.java
src/com/lexach/NetCracker/zan2/: And.java  BooleanBinaryOperation.java  BooleanFunction.java  BooleanObject.java  BooleanOperation.java  BooleanSimplifying.java  BooleanSingleOperation.java  Consts.java  LBracket.java  Not.java  Or.java  RBracket.java  Variable.java
src/com/lexach/netcracker/generics/: Apple.java  Coconut.java  Fruit.java  Main.java  Orange.java
src/com/lexach/netcracker/reflection/: Circle.java  Main.java  README.md  Square.java
src/com/lexach/netcracker/threads/: MyTaskWithResult.java
src/main/resources/: context.xml
(+153 files in other folders)
